# RxJava2.0.0-RC2_Retrofit2_Simple

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yubao/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yubao/rxjavademo/: App.java  MainActivity.java  NotificationShowActivity.java  SplashActivity.java  TestActivity.java  TestMethod.java  readme.md
app/src/main/java/com/example/yubao/rxjavademo/http/: IRetrofitDownload.java  IRetrofitRequest.java  IRetrofitUpload.java  ProgressRequestBody.java  ProgressResponseBody.java  RetrofitModule.java  ReturnCode.java  UrlConst.java
app/src/main/java/com/example/yubao/rxjavademo/model/natives/: User.java
app/src/main/java/com/example/yubao/rxjavademo/model/response/: BaseError.java  BaseRes.java  LoginData.java  NewsDataRes.java  WeatherDataRes.java  WeiXinDataListRes.java  WheelDataList.java
app/src/main/java/com/example/yubao/rxjavademo/rxjava/: RSubscriber.java  ResponseNullException.java  RetrofitTransformer.java  ServerException.java  SubscriberDispose.java  ThreadTransformer.java  Transformer.java  readme.md
app/src/main/java/com/example/yubao/rxjavademo/utils/: NotificationUtils.java  SubscriberDispose.java
app/src/main/res/layout/: activity_main.xml  activity_notification_show.xml  activity_splash.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yubao/rxjavademo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/gj/base/lib/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
baselib/src/main/java/com/gj/base/lib/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
baselib/src/main/java/com/gj/base/lib/adapter/my/: HeaderFooterLoadMoreAdapter.java  LoadMoreAdapter.java  MyFragmentPagerAdapter.java
baselib/src/main/java/com/gj/base/lib/adapter/utils/: WrapperUtils.java
baselib/src/main/java/com/gj/base/lib/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
baselib/src/main/java/com/gj/base/lib/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  readme
baselib/src/main/java/com/gj/base/lib/mvp/: BasePresenter.java  BaseView.java
baselib/src/main/java/com/gj/base/lib/refresh/: PtrDefaultFrameLayout.java  PtrMyDefaultHeader.java
baselib/src/main/java/com/gj/base/lib/utils/: ActivityUtils.java  Base64Utils.java  DUtils.java  DialogUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  L.java  ListUtil.java  MD5Utils.java  NetworkStateUtils.java  SpUtils.java  StringUtils.java  T.java  TimeCountUtils.java  VUtils.java  Verification.java
baselib/src/main/java/com/gj/base/lib/views/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/gj/base/lib/widgets/: NoScorllViewPager.java  RecycleEmptyErrorView.java
baselib/src/main/java/com/gj/base/lib/widgets/autoscrollviewpager/: AutoScrollViewPager.java  CustomDurationScroller.java  ImagePagerAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  readme
baselib/src/main/res/drawable/: net_error_loading_selector.xml
baselib/src/main/res/layout/: layout_load_more.xml  layout_more_empty.xml  layout_no_more.xml  my_default_header.xml  page_no_data.xml  pager_error.xml  pager_loading.xml
gradle/wrapper/: gradle-wrapper.properties
